# Software_engineering_

./: 04.ipynb
manage-order-coffee/: Readme.md  pom.xml
manage-order-coffee/data/: coffeestore.sql
manage-order-coffee/data/manage-conffee-hibernate-master (1)/: desktop.ini
manage-order-coffee/data/manage-conffee-hibernate-master (1)/manage-Coffee/: Readme.md  pom.xml
manage-order-coffee/data/manage-conffee-hibernate-master (1)/manage-Coffee/src/main/java/BLL/: LoaiBLL.java  OrderBLL.java  RandomCode.java  ct_PhieuNhapHangBUS.java  printBill.java
manage-order-coffee/data/manage-conffee-hibernate-master (1)/manage-Coffee/src/main/java/DAL/: CustomerDAL.java
manage-order-coffee/data/manage-conffee-hibernate-master (1)/manage-Coffee/src/main/java/GUI/: BanHangGUI.java  CT_HoaDonGUI.java  CT_NhapHangGUI.java  CategoryGUI.form  CategoryGUI.java  HoaDonGUI.java  KhachHangGUI.java  NhaCungCapGUI.java  NhapHangGUI.java  QLCoffee.java  RoleModelCB.java  SPGUI.java  SanPhamGUI.java  SuggestKhachHang.java  SuggestNhanVien.java  ThongKeGUI.java
manage-order-coffee/data/manage-conffee-hibernate-master (1)/manage-Coffee/src/main/java/GUI/model/: Page404.java
manage-order-coffee/data/manage-conffee-hibernate-master (1)/manage-Coffee/src/main/java/hibernate/entities/: Order.java  OrderDetail.java
manage-order-coffee/docs/: thongke.txt
manage-order-coffee/src/main/java/BLL/: CategoryBLL.java  CustomerBLL.java  LoaiBLL.java  OrderBLL.java  OrderDetailBLL.java  SanPhamBLL.java
manage-order-coffee/src/main/java/DAL/: CategoryDAL.java  CustomerDAL.java  OrderDAL.java  OrderDetailDAL.java  ProductDAL.java
manage-order-coffee/src/main/java/GUI/: BanHangGUI.java  CategoryGUI.form  CategoryGUI.java  HoaDonGUI.java  LoaiModel.java  MyInputVerifier.java  NhanVienGUI.java  QLCoffee.java  SanPhamGUI.java  SuggestNhaCungCap.java  SuggestSanPham.java
manage-order-coffee/src/main/java/GUI/model/: Item.java  header.java  navItem.java
manage-order-coffee/src/main/java/hibernate/entities/: Category.java  Customer.java  Main.java  Product.java
manage-order-coffee/src/main/java/hibernate/utils/: HibernateUtils.java
manage-order-coffee/src/main/resources/: hibernate.cfg.xml
